/*
html:has(dialog[open][modal-mode="mega"]) {
  overflow: hidden;
}

dialog {
  position: relative;
  max-width: 20rem;
  padding: 2rem;
  border: 0;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem 0.25rem hsl(0 0% 0% / 10%);

  &:modal {

  }

  &:not(:modal) {

  }

  & > form {
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: start;
    max-block-size: 80vh;
    max-block-size: 80dvb;

    & > article {
      overflow-y: auto; 
      max-block-size: 100%; 
      overscroll-behavior-y: contain;
      display: grid;
      justify-items: flex-start;
      gap: var(--size-3);
      box-shadow: var(--shadow-2);
      z-index: var(--layer-1);
      padding-inline: var(--size-5);
      padding-block: var(--size-3);     
    }

    & > header {
      display: flex;
      gap: var(--size-3);
      justify-content: space-between;
      align-items: flex-start;
      padding-block: var(--size-3);
      padding-inline: var(--size-5);

      & > button {
        border-radius: var(--radius-round);
        padding: .75ch;
        aspect-ratio: 1;
        flex-shrink: 0;
        place-items: center;
        stroke: currentColor;
        stroke-width: 3px;
      }
    }

    & > footer {
      display: flex;
      flex-wrap: wrap;
      gap: var(--size-3);
      justify-content: space-between;
      align-items: flex-start;
      padding-inline: var(--size-5);
      padding-block: var(--size-3);

      & > menu {
        display: flex;
        flex-wrap: wrap;
        gap: var(--size-3);
        padding-inline-start: 0;

        &:only-child {
          margin-inline-start: auto;
        }

        @media (max-width: 410px) {
          & button[type="reset"] {
            display: none;
          }
        }
      }
    }

    & > :is(header, footer) {
      background-color: var(--surface-2);     
    }
  }
}


.two-columned-content {
  display: flex;
  gap: 2rem;
  width: 100%;
  justify-content: space-between;


  .latest-updates{ 
    max-width: 400px; 
    width: 100%;
    background-color: #ccc;
    margin-top: 33px;
    padding: 20px;

    border: 1px solid #004b6f;
    border-radius: 10px;
    background-color: #002037;
  }

  .product-item {
   
    padding-bottom: 10px;
    border-bottom: 1px solid #003955;
    margin-bottom: 10px;
  }

  .thumbnail{
    display: block;
    max-width: 150px;
    height: auto;
    width: auto;
    object-fit: contain;
    float: left;
    margin-right: 15px;
  }
}





.user {
  inline-size: var(--size-fluid-7);
  aspect-ratio: var(--ratio-square);
  border-radius: var(--radius-round);
  border: var(--border-size-1) solid var(--surface-4);
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  align-items: center;
  justify-content: center;
  position: relative;

  &button > svg {
    --_icon-size: var(--size-fluid-4);
  }

  & > button {
    position: absolute;
    inset-block-start: 0;
    inset-inline-end: 0;
    border-radius: var(--radius-round);
    padding: .75ch;
    aspect-ratio: 1;
    flex-shrink: 0;
  }

  &.new:not(button) {
    animation: 
      var(--animation-slide-in-down),
      var(--animation-fade-in) forwards;
    animation-timing-function: 
      var(--ease-elastic-3),
      var(--ease-3);
  }

  & img {
    border-radius: inherit;
  }
}

.labelled-input {
  display: flex;
  gap: var(--size-3);
  flex-wrap: wrap;
  align-items: center;
}

.warning-message {
  display: grid;
  grid-template-columns: var(--size-fluid-3) 1fr;
  gap: var(--size-3);
  align-items: center;

  & > svg {
    inline-size: 100%;
    stroke: var(--text-2);
  }
}

.icon-headline {
  display: flex;
  gap: var(--size-3);
  align-items: center;

  & > svg {
    inline-size: 2em;
    stroke: var(--text-2);
  }
}

@media (--md-n-below) {
  input[type="file"] {
    inline-size: 100%;
  }
}

.github-corner {
  position: absolute;
  right: 4px;
  width: 80px;
  height: 80px;
  fill: var(--surface-4);
  color: var(--surface-1);
  
  &:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }

  & > svg {
    fill: inherit;
    stroke: inherit;
    position: absolute; 
    top: 0; 
    right: 0;
  }
}

@keyframes octocat-wave{
  0%,100% {
    transform: rotate(0)
  }
  20%,60% {
    transform: rotate(-25deg)
  }
  40%,80% {
    transform: rotate(10deg)
  }
}

*/

.dialog{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;  
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  background: rgba(77, 77, 77, .7);
  display: flex;
  justify-content: center;
  visibility: visible;
}

.dialog-body{
  max-width: 600px;
    margin: 1.75rem auto;

  display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem);

  position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}

.dialog-content{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  min-width: 500px;
  pointer-events: auto;
  background: #00233d;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 0.3rem;
  outline: 0;
  overflow: hidden;
}

.dialog-content header{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #12344d;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  background: #001C30;

  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.dialog-content article{
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
  overflow-y: auto;
  border-top: 1px solid #001729;
}
/*.modal { 
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}
*/
.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 10px;
  background: #001C30;
  padding: 1em 2em;


  position:fixed;
  top:50%;
  left:50%;
  box-sizing:border-box;
  transform: translate(-50%,-50%);
  width:600px;
  max-width:calc(100% - 80px);
  max-height:calc(100% - 80px);
  overflow-y: hidden;

  
}

.modal__footer {
  text-align: right;
  a {
    color: #585858;
  }
  i {
    color: #d02d2c;
  }
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}
.scrollable-content{
  padding:30px 0;
  overflow:auto;
  max-height: calc(100vh - 215px);
}
.icon-headline h2{font-size: 18px}
.field-row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.field-row > span{flex-grow: 1;}
.field-row .info, .field-row .label{
  display: flex;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
}
.field-row .label{color: #d7d6d6;}
.field-row .info{font-weight: 300;}
.field-row .center-image{display: flex;justify-content: center;}
.field-row.center{ justify-content: center;}

.icon-headline{position: relative;}
.dialog-close-btn{
  position: absolute;
  left: auto;  
  bottom: auto;
  right: 10px;
  top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-block;
  padding: 0px;
}

.modal .field-row .label{

}